@gray-dark: #1E1E1E;
@gray-medium: #252526;
@gray-light: #333333; 
@gray-lighter: #969696;

@white: #CCCCCC;
@unstyled: #AAAAAA;

@orange: #CE9178;
@orange-light: #D7BA7D;
@red: #F45385;
@blue-light: #569CD6;
@blue: #0E639C;
@green: #6A9955;
@green-light: #0DB374;
@yellow: #CBCB41;
@pink: #C586C0;
