@import "./colors";

.editor {
  .CodeMirror {
    // Background color of main window
    background-color: @gray-dark;
    color: @unstyled;
    // font-size: 16px;
  }
  .CodeMirror-code{
    border-left: 1px solid @gray-light;
  }
  .CodeMirror-scroll {
    // Color of otherwise un-styled text
    color: @white;
  }
  .CodeMirror-gutters {
    // Gutter to the left
    background-color: @gray-dark;
    border-right: 1px dotted @gray-medium;
  }
  .CodeMirror-linenumber {
    // Line numbers in the gutter
    color: @gray-light;
    opacity: 1;
  }
  .CodeMirror-selected {
    // Highlighed text
    background-color: darken(@gray-light, 0.4);
  }
  .CodeMirror-focused .CodeMirror-selected {
    // Highlighed text
    background-color: @gray-light;
  }
  .CodeMirror-cursor {
    // The cursor
    border-left: 1px solid @white;
  }
  .CodeMirror-matchingbracket,
  .CodeMirror-matchingtag {
    // When you click a tag/bracket and the matching one is highlighted
    background: @gray-medium !important;
    border: 1px solid @gray-lighter !important;
  }
  .CodeMirror-foldgutter-open:after {
    // Those little arrows in the gutter
    color: @gray-lighter;
  }
  .CodeMirror-foldgutter-folded:after {
    // The arrows after you collapse code
    color: @gray-lighter;
  }
  .CodeMirror.over-gutter,
  .CodeMirror-activeline {
    .CodeMirror-foldgutter-open:after {
      // Arrows when hovering on the gutter
      color: @gray-lighter;
    }
  }
  .CodeMirror-foldmarker {
    // The [...] marking collapsed code
    border-color: @gray-lighter;
    background-color: @gray-lighter;
    color: @white;
  }
  .CodeMirror .CodeMirror-linewidget img.inline-widget {
    background: rgba(0,0,0,0.05);
  }
  .CodeMirror-searching {
    // Ctrl + F results
    background-color: @yellow;
    // Selected result
    &.searching-current-match {
      background-color: @orange;
    }
  }

  /* All 'dem swatches */

  .CodeMirror {

    .cm-formatting-list{
      font-weight: bold;
    }

    .cm-atom,
    .cm-formatting-list.cm-variable-3 {
      color: @orange;
    }

    .cm-keyword{

    }

    .cm-formatting-list.cm-variable-2 {
      color: @blue-light;
    }

    .cm-url,
    .cm-string,
    .cm-string-2,
    .cm-hr {
      color: @blue-light;
    }
    .cm-url{
      text-decoration: underline;
    }
    .cm-number,
    .cm-attribute,
    .cm-plus {
      color: @blue-light;
    }
    .cm-def,
    .cm-property {
      color: @orange;
    }
    .cm-variable {
      color: @blue-light;
    }
    .cm-operator,
    .cm-meta,
    .cm-bracket {
      color: @white;
    }
    .cm-comment {
      color: @green;
      font-style: italic;
    }
    .cm-error,
    .cm-minus {
      color: @red;
    }
    .cm-formatting-header {
      opacity: 0.3;
    }
    .cm-header {
      color: @orange-light;
    }
    .cm-link {
      color: @blue;
      text-decoration: none;
    }
    .cm-rangeinfo {
      color: @orange;
    }
    .cm-qualifier,
    .cm-builtin,
    .cm-tag {
      color: @orange-light;
    }
    .cm-quote {
      color: @green;
      font-style: italic;
    }
    .cm-whitespace::before {
      color: @green;
      opacity: 0.4;
    }
    .cm-formatting-quote, .cm-formatting-strong, .cm-formatting-em {
      opacity: 0.6;
    }
    .cm-strong {
      color: @orange;
    }
    .cm-em {
      color: @orange;
    }

    // carriage return
    .CodeMirror-code > div > pre > span::after, .CodeMirror-line > span::after {
      color: @white;
      opacity: 0.4;
    }

    .cm-inline-code {
      background: rgba(0, 0, 0, 0.02);
      color: @gray-lighter;
    }

    .gfm-codeblock-bg.CodeMirror-linebackground {
      background: rgba(0, 0, 0, 0.01);
    }

    .cm-table-sep, .table-row.table-row-1 {
      color: @white;
    }
  }

  /* Active Line Highlight support */
  .CodeMirror-activeline-background, .CodeMirror-activeline-gutter {
    background-color: fade(@gray-medium, 70%) !important;
  }
}
